<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CleanerActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="vertical"
        android:background="@drawable/homephoto">

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >


            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button1"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="95dp"
                android:text="Expert Plumber" />

            <ImageButton
                android:id="@+id/profileButton"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:background="@drawable/profilephoto"
                android:gravity="center" />



        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="86dp"
        android:orientation="vertical">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>