# Home-care-Company

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: button_main.xml  button_main1.xml  button_pressed.xml  button_pressed1.xml  price_main.xml  price_normal.xml  price_pressed.xml  round_back.xml  round_btn.xml  round_button.xml  shadow.xml
app/src/main/res/layout/: activity_appointment.xml  activity_cleaner.xml  (+13 more)
app/src/main/res/layout-hdpi/: activity_appointment.xml  activity_cleaner.xml  activity_create.xml  activity_drag.xml  activity_electrician.xml  activity_forgot.xml  activity_login.xml  activity_painter.xml  activity_plumber.xml  activity_profile.xml  activity_splash.xml  fragment_about.xml  fragment_calender.xml  fragment_home.xml  slide_layout.xml  worker_item.xml
app/src/main/res/layout-ldpi/: activity_cleaner.xml  activity_drag.xml  slide_layout.xml  worker_item.xml
app/src/main/res/layout-mdpi/: activity_cleaner.xml  activity_drag.xml  slide_layout.xml  worker_item.xml
app/src/main/res/layout-xhdpi/: activity_appointment.xml  activity_cleaner.xml  activity_create.xml  activity_drag.xml  activity_electrician.xml  activity_forgot.xml  activity_login.xml  activity_painter.xml  activity_plumber.xml  activity_profile.xml  activity_splash.xml  fragment_about.xml  fragment_calender.xml  fragment_home.xml  slide_layout.xml  worker_item.xml
app/src/main/res/layout-xxhdpi/: activity_appointment.xml  activity_cleaner.xml  activity_create.xml  activity_drag.xml  activity_electrician.xml  activity_forgot.xml  activity_login.xml  activity_painter.xml  activity_plumber.xml  activity_profile.xml  activity_splash.xml  fragment_about.xml  fragment_calender.xml  fragment_home.xml  slide_layout.xml  worker_item.xml
app/src/main/res/layout-xxxhdpi/: activity_appointment.xml  activity_cleaner.xml  activity_create.xml  activity_drag.xml  activity_login.xml  activity_plumber.xml  activity_profile.xml  activity_splash.xml  fragment_calender.xml  fragment_home.xml  slide_layout.xml  worker_item.xml
(+26 files in other folders)
