<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homeFragment"
    tools:context=".HomeFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/homephoto"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >


            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/button1"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/profileButton"
                android:layout_width="38dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="280dp"
                android:background="@drawable/profilephoto"
                android:gravity="center" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:weightSum="2"
            android:orientation="horizontal"
            >



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_weight="1"
                    android:text="Welcome ! " />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/text"
                    android:text="Happy Home Service" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="184dp"
                android:layout_height="165dp"
                android:layout_weight="1"
                android:src="@drawable/vecumephoto" />




        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="226dp"
        android:orientation="vertical">




        <TextView
            android:id="@+id/textView12"
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:text="Category"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:weightSum="7"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"

                >




                <ImageButton
                    android:id="@+id/homeButton"
                    android:layout_width="78dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/homecleaning"
                    />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="56dp"
                    android:layout_height="19dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="3dp"
                    android:text="Cleaning" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >


                <ImageButton
                    android:id="@+id/plumberButton"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/plumbing"
                    />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="62dp"
                    android:layout_height="19dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="1.3dp"
                    android:text="Plumbing" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"

                >


                <ImageButton
                    android:id="@+id/electricianButton"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/electrician" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="66dp"
                    android:layout_height="19dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:text="Electrician" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"

                >


                <ImageButton
                    android:id="@+id/painterButton"
                    android:layout_width="106dp"
                    android:layout_height="83dp"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center"
                    android:background="@drawable/painting"
                    />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="56dp"
                    android:layout_height="19dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30dp"
                    android:text="Painting" />

            </LinearLayout>







        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="380dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView13"
            android:layout_width="123dp"
            android:layout_height="20dp"
            android:text="Recommended"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>