<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:background="@drawable/layout"
    android:id="@+id/container1"
    >


    <ImageView
        android:id="@+id/worker_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="33dp"

        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="17dp">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mohmmad Abdul"
            android:textColor="@color/name"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expert Home Cleaner"
            android:textColor="@color/field"
            android:layout_marginTop="4dp"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/star"
            android:text="4.2" />
    </LinearLayout>


    <Button
        android:id="@+id/price"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:background="@drawable/price_main"
        android:text="₹190"
        android:textStyle="bold"
        android:paddingTop="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/price"
        android:textSize="11sp" />
</LinearLayout>